# ci-autoscaling

./: .gitignore  Dockerfile  README.md  app.env  app.sh  deploy.env.sample  deploy.sh  docker-compose.yml  loadbalancer.sh  pom.xml  test-autoscaling.sh
autoscaling/: .gitignore  WORKAROUND.md  autoscaling.env.sample  cleanup-instances.sh  setup-autoscaling.sh  setup-iam-policies.sh
autoscaling/scale-down-function/: func.py  func.yaml  requirements.txt
autoscaling/scale-up-function/: func.py  func.yaml
docs/: AUTOSCALING_USE_CASES.md
docs/autoscaling/: ARCHITECTURE.md  AUTOSCALING_QUICKSTART.md  AUTOSCALING_USE_CASES.md  HEALTH_CHECK_AUTOSCALING.md  INDEX.md  README.md
kubernetes/: k8s-autoscaling-deployment.yaml
src/main/java/com/demo/sonda/: AutoscalingDemoApplication.java
src/main/java/com/demo/sonda/controller/: LoadTestController.java
src/main/resources/: application.properties
