# Server Configuration
server.port=8080

# Application Name
spring.application.name=autoscaling-demo

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.demo.sonda=DEBUG
